transfer-files/proto/transferfiles_info.proto

syntax = "proto3";

package transferfiles;

option go_package = "./transferfiles";

// 用于 dfs 与 dfs 节点之间的同步
service TranFileAgent {
    rpc Put (stream Data) returns (stream Data);
    rpc Get (stream Data) returns (stream Data);
}

// 传输文件数据
message Data {
    map<string, string> head  = 1;
    bytes data = 2;
}

message FileStatus {
    enum FileStatusCode {
      Unknown = 0;
      Exist = 1;
      Success = 2;
      Failed = 3;
    }
  
    string message = 1;
    FileStatusCode code = 2;
}

// 请求是否存在
message TransReq {
    string key = 1;

}

message TransResp {
    string key = 1;
    FileStatus code = 2;
}